{
    "env": {
        "browser": true,
        "node": true,
        "es2020": true
      },

    "parser": "@typescript-eslint/parser",
    "plugins": ["@typescript-eslint"],
    "rules": {
        "max-len": [1, 110],
        "max-params": [2, 5]
    }
} 